<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">

    
    
    <script>
        function calculate(x) {
            form.display.value = form.display.value + x;
        }
        
        
        var backspace = function() {
                  
            var imam = document.getElementById('back').value;
            document.getElementById('back').value=imam.substring(0,imam.length -1);
          
          }
        </script>
</head>

<body>
    <h1>Calculator</h1>
    <div class="Calculator">
        <form action="" name="form">
            <input type="text" value="" class="form-control main-bar" name="display" placeholder="0" id="back">

            <div class="button-area">
                <div class="line">0
                    <input type="button" name="btn" value="C" class="btn btn-warning" onclick="display.value = null">
                    <input type="button" name="btn" value="CE" class="btn btn-warning" onclick="backspace();">
                <input type="button" name="btn"value="(" class="btn btn btn-warning"  onclick="calculate(this.value)">
                    <input type="button" name="btn" value=")" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="7" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="8" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="9" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="/" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="4" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="5" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="6" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="*" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="1" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="2" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="3" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="-" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="line">
                    <input type="button" name="btn" value="0" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="." class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="%" class="btn btn-primary" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="+" class="btn btn-warning" onclick="calculate(this.value)">
                </div>

                <div class="last">
                    <input type="button" name="btn" value="=" class="btn btn-warning" onclick="display.value = eval(display.value)">
                </div>
            </div>
        </form>
    </div>
</body>
</html>